#include <stdio.h>

int n;
int front = -1;
int rear = -1;
int deque[100];  // Declare an array to hold the deque elements

void insertFront(int item) {
    if (front == 0 && rear == n - 1) {
        printf("Deque is full. Insertion at front is not possible.\n");
    } else {
        if (front == -1) {
            front = rear = 0;
            deque[front] = item;
        } else if (front > 0) {
            deque[--front] = item;
        } else {
            for (int i = rear; i >= 0; i--) {
                deque[i + 1] = deque[i];
            }
            rear++;
            deque[front] = item;
        }
        printf("Inserted %d at the front.\n", item);
    }
}

void insertRear(int item) {
    if (front == 0 && rear == n - 1) {
        printf("Deque is full. Insertion at rear is not possible.\n");
    } else {
        if (front == -1) {
            front = rear = 0;
            deque[rear] = item;
        } else {
            deque[++rear] = item;
        }
        printf("Inserted %d at the rear.\n", item);
    }
}

void deleteFront() {
    if (front == -1) {
        printf("Deque is empty. Deletion from front is not possible.\n");
    } else {
        int item = deque[front];
        if (front == rear) {
            front = rear = -1;
        } else {
            front++;
        }
        printf("Deleted %d from the front.\n", item);
    }
}

void deleteRear() {
    if (front == -1) {
        printf("Deque is empty. Deletion from rear is not possible.\n");
    } else {
        int item = deque[rear];
        if (front == rear) {
            front = rear = -1;
        } else {
            rear--;
        }
        printf("Deleted %d from the rear.\n", item);
    }
}

void display() {
    if (front == -1) {
        printf("Deque is empty.\n");
    } else {
        printf("Deque elements: ");
        for (int i = front; i <= rear; i++) {
            printf("%d ", deque[i]);
        }
        printf("\n");
    }
}

int main() {
    int choice, item;
    printf("Enter the max number of elements: ");
    scanf("%d", &n);
    
    printf("\nMenu:\n");
    printf("1. Insert at Front\n");
    printf("2. Insert at Rear\n");
    printf("3. Delete from Front\n");
    printf("4. Delete from Rear\n");
    printf("5. Display\n");
    printf("6. Quit\n");
    
    while (1) {
        
        printf("Enter your choice: ");
        scanf("%d", &choice);
        
        switch (choice) {
            case 1:
                printf("Enter element to insert at the front: ");
                scanf("%d", &item);
                insertFront(item);
                break;
            case 2:
                printf("Enter element to insert at the rear: ");
                scanf("%d", &item);
                insertRear(item);
                break;
            case 3:
                deleteFront();
                break;
            case 4:
                deleteRear();
                break;
            case 5:
                display();
                break;
            case 6:
                printf("Quitting the program.\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
        }
    }
}
