#include <stdio.h>
#include <stdlib.h>

int item;

struct node {
    int data;
    struct node *next;
};

struct node *p, *head, *tail, *pointer, *prev;

void insertAtEnd() {
    p = (struct node *)malloc(sizeof(struct node));
    printf("Enter the data: ");
    scanf("%d", &p->data);
    p->next = NULL;
    if (head == NULL) {
        head = p;
        tail = p;
    } else {
        tail->next = p;
        tail = p;
    }
}

void insertAtBeginning() {
    p = (struct node *)malloc(sizeof(struct node));
    printf("Enter the data: ");
    scanf("%d", &p->data);
    p->next = NULL;
    if (head == NULL) {
        head = p;
        tail = p;
    } else {
        p->next = head;
        head = p;
    }
}

void insertAfterNode() {
    p = (struct node *)malloc(sizeof(struct node));
    printf("Enter the data: ");
    scanf("%d", &p->data); 
    p->next = NULL;
    pointer = head;
    printf("Enter the element after which the item is to be added: ");
    scanf("%d", &item);
    while (pointer->data != item) {
        pointer = pointer->next;
    }
    p->next = pointer->next;
    pointer->next = p;
}

void deleteFromBeginning() {
    if (head == NULL) {
        printf("The linked list is empty\n");
    } else {
        pointer = head;
        head = pointer->next;
        free(pointer);
    }
}

void deleteFromEnd() {
    if (head == NULL) {
        printf("The linked list is empty\n");
    } else {
        pointer = head;
        while (pointer->next != NULL) {
            prev = pointer;
            pointer = pointer->next;
        }
        if (pointer == head) {
            head = NULL;
            tail = NULL;
        } else {
            prev->next = NULL;
            tail = prev;
        }
        free(pointer);
    }
}

void deleteAfterNode() {
    printf("Enter the element after which the item is to be deleted: ");
    scanf("%d", &item);
    pointer = head;
    while (pointer->data != item) {
        prev = pointer;
        pointer = pointer->next;
    }
    if (pointer->next == NULL) {
        printf("No element to delete after %d\n", item);
    } else {
        prev->next = pointer->next;
        free(pointer);
    }
}

void display() {
    pointer = head;
    printf("GIRIBALA'S LINKED LIST IS\n");
    while (pointer != NULL) {
        printf("%d ", pointer->data);
        pointer = pointer->next;
    }
    if (pointer == NULL) {
        return 0;
    }
}

int main() {
    int choice = 0;
    printf ("NAME: GIRIBALA\tROLL NO:28\n");
    head = NULL;
    printf("MENU\n1. Insert at the end\n2. Insert at the beginning\n3. Insert after a specified node\n4. Delete from the end\n5. Delete from the beginning\n6. Delete a specified node\n7. Display\n8. EXIT\n\n");

    while (1) {
        printf("\nEnter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                insertAtEnd();
                break;
            case 2:
                insertAtBeginning();
                break;
            case 3:
                insertAfterNode();
                break;
            case 4:
                deleteFromEnd();
                break;
            case 5:
                deleteFromBeginning();
                break;
            case 6:
                deleteAfterNode();
                break;
            case 7:
                display();
                break;
            case 8:
                printf("TERMINATED\n");
                return 0;
        }
    }
}
